# PRN212_LKD_System

./: LorKingDom Management System.sln  README.md
LorKingDom Management System/: App.xaml  LorKingDom Management System.csproj  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs
LorKingDom Management System/Helper/: RelayCommand.cs  Replaycomment.cs
LorKingDom Management System/Migrations/: 20250316130328_Initial.Designer.cs  20250316130328_Initial.cs  LorKingDomManagementContextModelSnapshot.cs
LorKingDom Management System/Models/: Account.cs  LorKingDomManagementContext.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  Role.cs
LorKingDom Management System/ViewModels/: BaseViewModel.cs  LoginViewModels.cs  ProductViewModels.cs  SignUpViewModels.cs
LorKingDom Management System/Views/Admin/: MainAdmin.xaml  MainAdmin.xaml.cs  ProductView.xaml  ProductView.xaml.cs
temp/LorKingDom Management System/: App.xaml.cs  LorKingDom Management System.csproj  Register.xaml  appsettings.json
temp/LorKingDom Management System/Helper/: Replaycomment.cs
temp/LorKingDom Management System/Models/: Category.cs  Order.cs  ShippingMethod.cs
temp/LorKingDom Management System/ViewModels/: BaseViewModel.cs  LoginViewModels.cs  SignUpViewModels.cs  ViewProduct.cs
temp/LorKingDom Management System/Views/Admin/: ProductView.xaml.cs
